# GLOBAL
NODE_ENV=production
NEXT_PUBLIC_WEBSITE_URL=http://localhost:3000
NEXT_PUBLIC_WEBSITE_NAME=Eloken
ELOKEN_PROJECT_ID=clfkkqzh30000la08vhfdyhnj

# SUPABASE
SUPABASE_DATABASE_URL=postgresql://postgres:6zIZHhW7gf6uzZao@db.mhnlmjovpvyolhbtpdck.supabase.co:5432/postgres
NEXT_PUBLIC_SUPABASE_URL=https://mhnlmjovpvyolhbtpdck.supabase.co
NEXT_PUBLIC_SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1obmxtam92cHZ5b2xoYnRwZGNrIiwicm9sZSI6ImFub24iLCJpYXQiOjE2NzMxMDU4NDcsImV4cCI6MTk4ODY4MTg0N30.DZnQs2uUUNL6cUG90bK9q4JUep1O1OGtXfCeGNz9TjU
NEXT_PUBLIC_SUPABASE_BUCKET_URL="https://mhnlmjovpvyolhbtpdck.supabase.co/storage/v1/object/public/"
NEXT_PUBLIC_SUPABASE_BUCKET_NAME="startup"

# NODEMAILER CONFIG
EMAIL_SERVER_USER=notifications@eloken.com
EMAIL_SERVER_PASSWORD=dqclvkbioxjchsqo
EMAIL_SERVER_HOST=smtp.gmail.com
EMAIL_SERVER_PORT=465
EMAIL_FROM=notifications@eloken.com